root@DDOS-Client:~/shockWave/LEGIT# cat start-ftp 
#! /bin/bash

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
rm -r /root/shockWave/LEGIT/temp-cluster/FTP > /dev/null 2>&1
mkdir /root/shockWave/LEGIT/temp-cluster/FTP > /dev/null 2>&1
cd /root/shockWave/LEGIT/temp-cluster/FTP
sleep 1
n=1
many=250
while true
do
    for i in `seq 1 $many`;
    do
       echo "-> FTP GET Count $n"
       wget --bind-address=30.30.$i.1 ftp://core:core@10.10.10.2/ftp-files/test1m > /dev/null 2>&1
       sleep 0.5
       let n=n+1
    done
done
