root@DDOS-Client:~/shockWave/LEGIT# cat start-dns 
#! /bin/bash

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
cd /root/shockWave/LEGIT/temp-cluster
sleep 1
n=1
many=250
while true
do
    for i in `seq 1 $many`;
    do
       echo "-> DNS RUN $n"
       dig -b 30.30.$i.1 @10.10.10.2 core.myhome.net > /dev/null 2>&1
       dig -b 30.30.$i.1 @10.10.10.2 gw.myhome.net > /dev/null 2>&1
       dig -b 30.30.$i.1 @10.10.10.2 control.myhome.net > /dev/null 2>&1
       dig -b 30.30.$i.1 @10.10.10.2 ns.myhome.net > /dev/null 2>&1
       dig -b 30.30.$i.1 @10.10.10.2 dns.myhome.net > /dev/null 2>&1
       dig -b 30.30.$i.1 @10.10.10.2 media.myhome.net > /dev/null 2>&1
       dig -b 30.30.$i.1 @10.10.10.2 lb.myhome.net > /dev/null 2>&1
       sleep 0.5
       let n=n+1
    done
done
