Zone-IPs

root@DDoS-Victim:/etc/bind# cat db.192 
;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.myhome.net. root.myhome.net. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.
100     IN      PTR     core.myhome.net.
101     IN      PTR     gw.myhome.net.
101     IN      PTR     control.myhome.net.
102     IN      PTR     ns.myhome.net.
102     IN      PTR     dns.myhome.net.
103     IN      PTR     media.myhome.net.
104     IN      PTR     lb.myhome.net.
Zone Inverse

root@DDoS-Victim:/etc/bind# cat db.myhome.net 
; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL    86400
@       IN      SOA     ns.myhome.net. root.myhome.net. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      ns.myhome.net.
l1-wifi IN      A       192.168.1.1
l3-wifi IN      A       192.168.1.3

core    IN      A       192.168.1.100
gw      IN      A       192.168.1.101
control IN      A       192.168.1.101
ns      IN      A       192.168.1.102
dns     IN      A       192.168.1.102
media   IN      A       192.168.1.103
lb      IN      A       192.168.1.104

l1-asus IN      A       10.10.10.1
l3-asus IN      A       10.10.10.3
Add-Zone

root@DDoS-Victim:/etc/bind# cat named.conf.local 
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "myhome.net" {
         type master;
         file "/etc/bind/db.myhome.net";
};



zone "1.168.192.in-addr.arpa" {
        type master;
        notify no;
        file "/etc/bind/db.192";
};
Configure DNS Options

root@DDoS-Victim:/etc/bind# cat named.conf.options 
options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };

        allow-query { localhost; 192.168.0.0/24; 10.10.10.0/24; 172.3.1.0/24; 30.30.0.0/16;};
        allow-recursion { localhost; 192.168.0.0/24; 10.10.10.0/24; 172.3.1.0/24; 30.30.0.0/16;};
        forwarders { 217.139.0.38; 217.139.225.250; 8.8.8.8; 4.2.2.2;};

};
